#端口
server.port=8081
#自定义属性 使用@Value注解注入属性值 @Value("${guc.springboot}")
guc.springboot=Hello Guc

#servlet容器配置

#Spring mvc 配置
#视图文件前缀
spring.mvc.view.prefix=/view/
#视图文件后缀
spring.mvc.view.suffix=.html

#多个配置之间使用,分割  注意这个属性会使默认的配置失效
spring.resources.static-locations=classpath:/upload/,classpath:/static

#数据库配置
#spring.datasource.url=jdbc:mysql://localhost/websites?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#spring.datasource.username=root
#spring.datasource.password=guc3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate SQL方言没有设置导致 服务无法启动
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#数据源1
app.datasource.websites.url=jdbc:mysql://localhost/websites?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
app.datasource.websites.username=root
app.datasource.websites.password=guc3306
app.datasource.websites.driver-class-name=com.mysql.cj.jdbc.Driver

#数据源2
app.datasource.second.url=jdbc:mysql://localhost/transaction?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
app.datasource.second.username=root
app.datasource.second.password=guc3306
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver

#打印sql语句
spring.jpa.show-sql=true