#端口
#server.port=8081
#自定义属性 使用@Value注解注入属性值 @Value("${guc.springboot}")
guc.springboot=Hello Guc

#servlet容器配置

#Spring mvc 配置
#视图文件前缀
spring.mvc.view.prefix=/view/
#视图文件后缀
spring.mvc.view.suffix=.html

#多个配置之间使用,分割  注意这个属性会使默认的配置失效
spring.resources.static-locations=classpath:/upload/,classpath:/static